server.port=8072



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_detail?useSSL=false

spring.datasource.username=bookdetail
spring.datasource.password=bookdetail

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level..org.hibernate.SQL=DEBUG

#configuring ehcache.xml  
spring.cache.jcache.config=classpath:ehcache.xml  